***********************************************************************
                        SYSTEM CODE INFORMATION
***********************************************************************

Below is a description of most files used in the system.

CREATE ****************************************************************

	Create.php: File consisting mainly of forms where
	the users enter the data they want inserted.

	Create_submit.php: File consisting of PHP functions and
	SQL queries to maintain data integrity

	Table_upload.php: File managing file uploads, for both
	SQL queries and data dumps seperated by commas.

EDIT ****************************************************************

	Edit.php: Single text boxes to enter primary key of the 
	row they wish to edit

	Edit_forms.php: File consisting mainly of forms, filled
	in by the current row data. Users make their changes here.

	Edit_submit: PHP queries to maintain data integrity

DELETE ****************************************************************

	Delete.php: Single text boxes to enter primary key of the 
	row they wish to edit

	Delete_check.php: Displays the row to be deleted, and 
	asks for confirmation

	Delete_confirm: Confirmed deletions are executed.

VIEW ****************************************************************

	View.php: Executes SELECT statements and returns results
	into tables appropriate to the user type.

	View_forms.php: Used only by parents. Shows specified 
	information based on what School ID/Event ID they enter.

OTHER ****************************************************************

	amenu.php: Displays menu bar for Administrators.
	smenu.php: Displays menu bar for Schools.
	pmenu.php: Displays menu bar for Parents.

	ahome.php: Displays home page for Administrators.
	shome.php: Displays home page for Schools.
	phome.php: Displays home page for Parents.

***********************************************************************
				 NOTES
***********************************************************************

SWITCH STATEMENT EXPLANATION 

 	The many switch statements were mandatory in generating 
	accurate comparison results, as PHP's integer comparison 
	is unusual/bugged - '5' is greater than '10', but '05' is not
	greater than '10'. PHP translates the one digit-number
	to a two-digit number by placing a '0' in the end, 
	making the '5' in the first example '50'.

PERMISSIONS

	Authentication is verified through each check on every PHP
	page where it has user-dependent queries to prevent certain
	user types from viewingor manipulating data they shouldn't.

	This can be found in the first ~10 lines of the pages in 
	the folder query.


	
